cfiDrive/cfiDrive/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    x:Class="cfiDrive.Views.HomePage">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" >
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="500"/>
                </Grid.RowDefinitions>
                    <Frame
                        Grid.Row="0" BackgroundColor="#b90606" Padding="20" CornerRadius="0">
                        <Label Margin="0,30,0,5" Text="CFI Drive" HorizontalTextAlignment="Center" TextColor="White" FontSize="20"/>
                    </Frame>
                    <Label Grid.Row="1" Margin="20,10,20,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="To Do list" FontSize="20"/>
                                <Span Text="{x:Static system:Environment.NewLine}" />
                                <Span Text="This is a carrousel to show a list of completed items" FontSize="Small" />
                                <Span Text="{x:Static system:Environment.NewLine}" />
                                <Span Text="data from: " FontSize="Small" />
                                <Span Text="https://jsonplaceholder.typicode.com/todos" FontAttributes="Bold" FontSize="Micro"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                

                    <CarouselView Grid.Row="2" ItemsSource="{Binding TodoItemsList}" >
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout >
                                    <Frame HasShadow="True"
                                   BorderColor="LightGray"
                                   CornerRadius="15"
                                   Margin="20"
                                   HeightRequest="300"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand">
                                        <StackLayout >
                                            <Label HorizontalOptions="End">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="User ID: " />
                                                        <Span Text="{Binding userId}" FontAttributes="Bold" FontSize="Default"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label
                               Margin="0,20,0,0"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Title: "/>
                                                        <Span Text="{x:Static system:Environment.NewLine}" />
                                                        <Span Text="{Binding title}" TextColor="#b90606" FontAttributes="Bold" FontSize="Large" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label
                               Margin="0,40,0,0"
                               FontAttributes="Italic"
                               HorizontalOptions="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="ID: " />
                                                        <Span Text="{Binding id}" FontAttributes="Bold" FontSize="Default"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label
                                                IsVisible="{Binding completed}"
                                               Margin="0,10,0,10"
                                               TextColor="Green"
                                               FontAttributes="Italic"
                                               HorizontalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Completed" FontAttributes="Bold" FontSize="Default" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
